# Dockerfile with GPU support (CuPy)
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requisitos
COPY requirements.txt .

# Instalar las librerías de Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar CuPy (ajusta según tu versión de CUDA)
# Para CUDA 11.x (descomenta la línea correspondiente):
RUN pip install --no-cache-dir cupy-cuda11x

# Para CUDA 12.x (descomenta si usas CUDA 12):
# RUN pip install --no-cache-dir cupy-cuda12x

# Comando por defecto
CMD ["python"]

