# Dockerfile with GPU support (CuPy)
# Use CUDA devel image to ensure CUDA toolkit and headers are available
FROM nvidia/cuda:12.3.0-devel-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python (force overwrite if exists)
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requisitos
COPY requirements.txt .

# Instalar las librerías de Python
RUN pip3 install --no-cache-dir -r requirements.txt

# Instalar CuPy para CUDA 12.x (compatible con la imagen base CUDA 12.3.0)
RUN pip3 install --no-cache-dir cupy-cuda12x

# Comando por defecto
CMD ["python"]

