# Dockerfile with GPU support (CuPy)
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

# Copiar el archivo de requisitos
COPY requirements.txt .

# Instalar las librerías de Python
RUN pip install --no-cache-dir -r requirements.txt

# Instalar CuPy para CUDA 12.x (compatible con NVIDIA L4 en GCP)
# NVIDIA L4 funciona con CUDA 11.8+ y CUDA 12.x
# GCP g2-standard-4 con L4 generalmente usa CUDA 12.x
RUN pip install --no-cache-dir cupy-cuda12x

# Si necesitas CUDA 11.x, descomenta la siguiente línea y comenta la anterior:
# RUN pip install --no-cache-dir cupy-cuda11x

# Comando por defecto
CMD ["python"]

